[gd_scene load_steps=2 format=3 uid="uid://rwylj7og1em8"]

[ext_resource type="AudioStream" uid="uid://cnmiwjuxeuya0" path="res://underwater-diving-files/underwater-diving-files/Sound/watery_cave_loop.ogg" id="1_jakur"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_jakur")
autoplay = true
