[gd_scene load_steps=5 format=3 uid="uid://yx7vistqip8e"]

[ext_resource type="PackedScene" uid="uid://l68bvb1w4xdr" path="res://fish.tscn" id="1_8vvhi"]
[ext_resource type="PackedScene" uid="uid://b1ynmndmu6p7q" path="res://player.tscn" id="1_b0kxl"]
[ext_resource type="PackedScene" uid="uid://h8cyd7s4d4ls" path="res://parallax_background.tscn" id="1_fx0nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cjye"]
size = Vector2(1396, 20)

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_fx0nh")]

[node name="Player" parent="." instance=ExtResource("1_b0kxl")]
position = Vector2(716, 320)

[node name="Enemies" type="Node2D" parent="."]

[node name="Fish" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("1_8vvhi")]
position = Vector2(247, 180)
player = NodePath("../../Player")

[node name="Panel" type="Panel" parent="."]
offset_left = -14.0
offset_top = 606.0
offset_right = 1388.0
offset_bottom = 646.0

[node name="StaticBody2D" type="StaticBody2D" parent="Panel"]
position = Vector2(702, -182)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/StaticBody2D"]
position = Vector2(-1, 188)
shape = SubResource("RectangleShape2D_4cjye")
