[gd_scene load_steps=2 format=3 uid="uid://ddsgl0gtcyofa"]

[ext_resource type="Script" path="res://OxygenLabel.gd" id="1_f75pm"]

[node name="OxygenLabel" type="Label"]
offset_left = 51.0
offset_top = 38.0
offset_right = 151.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 24
text = "Oxygen: "
script = ExtResource("1_f75pm")
