[gd_scene load_steps=4 format=3 uid="uid://h8cyd7s4d4ls"]

[ext_resource type="Texture2D" uid="uid://br4gxd5blarr" path="res://underwater-diving-files/underwater-diving-files/PNG/environment/background.png" id="1_cxs5j"]
[ext_resource type="Script" path="res://parallax_background.gd" id="1_kvtwv"]
[ext_resource type="Texture2D" uid="uid://dn4dipw8nekde" path="res://underwater-diving-files/underwater-diving-files/PNG/environment/midground.png" id="2_kgnyh"]

[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_scale = 0.01
script = ExtResource("1_kvtwv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_mirroring = Vector2(1150, 650)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(143.5, 129)
scale = Vector2(1.01736, 1.02344)
texture = ExtResource("1_cxs5j")

[node name="Background2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(427, 129)
scale = Vector2(1, 1.02344)
texture = ExtResource("1_cxs5j")

[node name="Background3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(425, 386)
texture = ExtResource("1_cxs5j")

[node name="Background4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(145.5, 384)
scale = Vector2(1.01736, 1)
texture = ExtResource("1_cxs5j")

[node name="Background5" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(711, 382)
texture = ExtResource("1_cxs5j")

[node name="Background6" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(712, 126)
scale = Vector2(1, 1.01172)
texture = ExtResource("1_cxs5j")

[node name="Background7" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1002, 135)
texture = ExtResource("1_cxs5j")

[node name="Background8" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1000.5, 131.5)
scale = Vector2(1.04514, 1.02734)
texture = ExtResource("1_cxs5j")

[node name="Background9" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(999.5, 377)
scale = Vector2(1.05903, 1)
texture = ExtResource("1_cxs5j")

[node name="Background10" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(144.5, 557)
scale = Vector2(1.02431, 0.71875)
texture = ExtResource("1_cxs5j")

[node name="Background11" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(430, 520)
texture = ExtResource("1_cxs5j")

[node name="Background12" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(710, 521)
scale = Vector2(1, 1.01563)
texture = ExtResource("1_cxs5j")

[node name="Background13" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(991.5, 522.5)
scale = Vector2(1.12153, 1.01172)
texture = ExtResource("1_cxs5j")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_mirroring = Vector2(1150, 650)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576.999, 323.5)
scale = Vector2(1.2, 1.27148)
texture = ExtResource("2_kgnyh")
